<html lang="en">
    <head>
        
        <style>
            .bubble-container {
                position: relative;
            }
            .bubble1 {
                position: absolute;
                top: 160px;
                left: 100px;
                width: 200px;
                height: 200px;
                border-radius: 61% 39% 34% 66% / 41% 50% 50% 59%;
                
                                                /*BC-26*/                               /*BC-14*/       
                box-shadow: 12px 35px 20px 6px rgb(9,9,9), 3px 9px 11px 4px rgb(21,21,21) inset, -16px -14px 11px 2px rgb(58,58,58) inset;
                                    /*BC+23*/
                                                        /*BC*/            /*BC+19*/
                background: linear-gradient(136deg,rgb(35,35,35) 0%, rgb(54,54,54) 80%);
                /*BC+19*/
            }
            
            .bubble1-light1 {
                position: absolute;
                width: 30px;
                height: 30px;
                top: 35px;
                left: 40px;
                border-radius: 34% 66% 43% 57% / 34% 29% 71% 66%;
                background-color: rgb(63,63,63);
                                    /*BC+28*/
            }
            
            .bubble1-light2 {
                position: absolute;
                width: 15px;
                height: 15px;
                top: 35px;
                left: 85px;
                border-radius: 57% 43% 48% 52% / 37% 50% 50% 63%;
                background-color: rgb(63,63,63); 
                                    /*BC+22*/
                
            }
            
            .bubble2 {
                position: absolute;
                top: 50px;
                left: 250px;
                width: 80px;
                height: 80px;
                border-radius: 35% 65% 79% 21% / 84% 45% 55% 16%;
                
                                                /*BC-26*/                               /*BC-14*/       
                box-shadow: 3px 8px 8px 5px rgb(9,9,9), 3px 9px 11px 1px rgb(21,21,21) inset, -8px -7px 11px 2px rgb(58,58,58) inset;
                                    /*BC+23*/
                                                        /*BC*/            /*BC+19*/
                background: linear-gradient(136deg,rgb(35,35,35) 0%, rgb(54,54,54) 80%);
                /*BC+19*/
            }
            
            .bubble2-light1 {
                position: absolute;
                width: 14px;
                height: 14px;
                top: 17px;
                left: 17px;
                border-radius: 34% 66% 43% 57% / 34% 29% 71% 66%;
                background-color: rgb(63,63,63);
                                    /*BC+22*/
            }
            
            .bubble2-light2 {
                position: absolute;
                width: 9px;
                height: 9px;
                top: 14px;
                left: 37px;
                border-radius: 57% 43% 48% 52% / 37% 50% 50% 63%;
                background-color: rgb(63,63,63); 
                                    /*BC+22*/
                
            }
            
            .bubble3 {
                position: absolute;
                top: 240px;
                left: 350px;
                width: 110px;
                height: 110px;
                border-radius: 47% 53% 38% 62% / 52% 42% 58% 48%;
                
                                                /*BC-26*/                               /*BC-14*/       
                box-shadow: 12px 14px 12px 4px rgb(9,9,9), 3px 9px 11px 1px rgb(21,21,21) inset, -8px -7px 11px 2px rgb(58,58,58) inset;
                                    /*BC+23*/
                                                        /*BC*/            /*BC+19*/
                background: linear-gradient(136deg,rgb(35,35,35) 0%, rgb(54,54,54) 80%);
                /*BC+19*/
            }
            
            .bubble3-light1 {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 21px;
                left: 23px;
                border-radius: 47% 53% 38% 62% / 52% 42% 58% 48%;
                background-color: rgb(63,63,63);
                                    /*BC+22*/
            }
            
            .bubble3-light2 {
                position: absolute;
                width: 10px;
                height: 10px;
                top: 18px;
                left: 48px;
                border-radius: 50% 50% 30% 70% / 39% 55% 45% 61%;
                background-color: rgb(63,63,63); 
                                    /*BC+22*/
                
            }
            
            .bubble4 {
                position: absolute;
                bottom: 35px;
                left: 30px;
                width: 110px;
                height: 110px;
                border-radius: 64% 36% 49% 51% / 32% 22% 78% 68%;
                
                                                /*BC-26*/                               /*BC-14*/       
                box-shadow: 9px 17px 12px 4px rgb(9,9,9), 3px 9px 11px 1px rgb(21,21,21) inset, -8px -7px 11px 2px rgb(58,58,58) inset;
                                    /*BC+23*/
                                                        /*BC*/            /*BC+19*/
                background: linear-gradient(136deg,rgb(35,35,35) 0%, rgb(54,54,54) 80%);
                /*BC+19*/
            }
            
            .bubble4-light1 {
                position: absolute;
                width: 18px;
                height: 18px;
                top: 21px;
                left: 23px;
                border-radius: 60% 40% 73% 27% / 61% 28% 72% 39%;
                background-color: rgb(63,63,63);
                                    /*BC+22*/
            }
            
            .bubble4-light2 {
                position: absolute;
                width: 10px;
                height: 10px;
                top: 18px;
                left: 48px;
                border-radius: 50% 50% 30% 70% / 39% 55% 45% 61%;
                background-color: rgb(63,63,63); 
                                    /*BC+22*/
                
            }
            
        </style>
        
    </head> 

    <body>
        
        <div class="bubble-container" style="width: 500px; height: 520px; background: rgb(35,35,35);">
                                                                                <!-- base color(BC=204)-->
            <div class="bubble1">
                <div class="bubble1-light1"></div>
                <div class="bubble1-light2"></div>
            </div>
            
            <div class="bubble2">
                <div class="bubble2-light1"></div>
                <div class="bubble2-light2"></div>
            </div>
            
            <div class="bubble3">
                <div class="bubble3-light1"></div>
                <div class="bubble3-light2"></div>
            </div>
            
            <div class="bubble4">
                <div class="bubble4-light1"></div>
                <div class="bubble4-light2"></div>
            </div>
        </div>
        
    </body>
    
</html>